{
  "name": "minimal-mean",
  "version": "2.1.0",
  "description": "Easy to learn and use full-stack TypeScript with Angular",
  "main": "index.js",
  "config": {
    "awsRegion": "us-east-1",
    "awsEcsCluster": "excella-prod-ecs-cluster"
  },
  "scripts": {
    "init:env": "init-dev-env generate-dot-env example.env -f && init-dev-env generate-dot-env server-example.env --source=. --target=server -f",
    "postinstall": "npm-recursive-install --skip-root",
    "build": "npm run build --prefix ./server && npm run build --prefix ./web-app -- --prod",
    "test": "npm test --prefix ./server && npm test --prefix ./web-app -- --watch=false",
    "prestart": "npm run build && docker-compose build",
    "start": "docker-compose up",
    "stop": "docker-compose down",
    "clean": "docker-compose rm",
    "start:backend": "docker-compose -f docker-compose.backend.yml up --build",
    "start:database": "docker-compose -f docker-compose.database.yml up --build",
    "publish:aws": "cross-conf-env ecs-cli compose --file docker-compose.aws.yml -p $npm_package_name -c $npm_package_config_awsEcsCluster -r $npm_package_config_awsRegion create",
    "start:docker:database": "docker run --env-file .env -d -p '27017:27017' -v '/tmp/minimal-mean-db:/data/db' excellalabs/mongo",
    "rimraf": "rimraf node_modules && rimraf server/node_modules && rimraf web-app/node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duluca/minimal-mean.git"
  },
  "keywords": [
    "angular",
    "typescript",
    "node",
    "mongo"
  ],
  "author": "Doguhan Uluca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duluca/minimal-mean/issues"
  },
  "homepage": "https://github.com/duluca/minimal-mean#readme",
  "devDependencies": {
    "@b1kt0p/dotenv-generator": "0.0.3",
    "cross-conf-env": "^1.1.2",
    "dev-norms": "^1.7.0",
    "init-dev-env": "^1.0.0",
    "recursive-install": "^1.4.0",
    "rimraf": "^3.0.0"
  },
  "dependencies": {}
}
